<!ENTITY prefs.options "选项">

        <!ENTITY safeflag.keepYourBrowserSafe "Firefox浏览器，实时保护您的上网安全！" >
        <!ENTITY safeflag.safeJudgedByGoogle "经Google认证，网页安全！" >
        <!ENTITY safeflag.safeDescription "经Google提供的网站安全性数据库数据判定，本网页安全" >
        <!ENTITY safeflag.unSafeJudgedByGoogle "该网页存在较高安全风险！" >
        <!ENTITY safeflag.unSafeDescription "经 凭安科技、百度网址安全、安全联盟、Google 联合提供的网站安全性数据库数据判定，本网页存在安全风险！" >

        <!-- about:blocked -->
        <!ENTITY safeflag.aboutBlocked.header "此网站是<span class='type phishing'>欺诈网站</span><span class='type malware'>恶意网站</span><span class='type unwanted'>不受欢迎软件的页面</span>，建议关闭" >
        <!ENTITY safeflag.aboutBlocked.contentPhishing "您访问的网站<span class='site-host'></span>被报告为欺诈网站，可能通过伪造内容盗取您的个人信息和账号，造成您的财产损失，建议谨慎访问。" >
        <!ENTITY safeflag.aboutBlocked.contentMalware "您访问的网站<span class='site-host'></span>被报告为恶意攻击网站，可能给您的电脑安装恶意软件，盗取您的信息或利用你的电脑攻击他人，建议谨慎访问。" >
        <!ENTITY safeflag.aboutBlocked.contentUnwanted "根据报告，位于<span class='site-host'></span>的此网页包含不受欢迎的软件。现已根据您的安全选项予以拦截。" >
        <!ENTITY safeflag.aboutBlocked.getMeOutButton "关闭网页" >
        <!ENTITY safeflag.aboutBlocked.ignoreWarningButton "忽略警告，继续访问" >
        <!ENTITY safeflag.aboutBlocked.footer "以上安全检索数据，由<span class='partner pingan'>凭安科技</span>、<span class='partner baidu'>百度网址安全</span>、<span class='partner alliance'>安全联盟</span> 和 Google 联合提供。<a href='#' id='cnReportButton'>站长申诉</a>" >
