<!ENTITY easyscreenshot.button.label "Easy Screenshot">
        <!ENTITY easyscreenshot.button.tooltip "Easy Screenshot">

        <!ENTITY easyscreenshot_snapshot_screen_select "Capture Screen Region">
        <!ENTITY easyscreenshot_snapshot_select "Capture Web Page Region">
        <!ENTITY easyscreenshot_snapshot_visible "Capture Visible Web Content">
        <!ENTITY easyscreenshot_snapshot_entire "Capture Whole Web Page">

        <!ENTITY easyscreenshot_snapshot_settings "Settings">
        <!ENTITY easyscreenshot_snapshot_feedback "Feedback">
