# seleniumpro

./: LICENSE  README.md
FramePySelemium/: ranzhi_advanced_tests.py  ranzhi_common.py  ranzhi_tests.py  user_list_with_header.csv
FrameSelemium/: Readme.md  pom.xml  testng.xml
FrameSelemium/exportToHTML/: RanzhiAdvancedTests.java.html  RanzhiCommon.java.html
FrameSelemium/src/main/java/: RanzhiAdvancedTests.java  RanzhiCommon.java  RanzhiTests.java
FrameSelemium/src/main/resources/: memberListWithHeader.csv
HelloPySelenium/: pytest1.py  pytest2.py  ranzhi_main_test.py  ranzhi_test.py  unittest_demo.py
HelloSelenium/: pom.xml
HelloSelenium/exportToHTML/: RanzhiMainTest.java.html  RanzhiMainTest2.java.html
SealPySelenium/: box_driver.py  hello.py  member_list_with_header.csv  ranzhi_advanced_tests.py  ranzhi_common.py
SealPySelenium/abcapz7b.weekend/: SiteSecurityServiceState.txt  blocklist.xml  cert8.db  compatibility.ini  content-prefs.sqlite  cookies.sqlite  extensions.ini  extensions.json  key3.db  mimeTypes.rdf  permissions.sqlite  prefs.js  revocations.txt  secmod.db  sessionstore.js  times.json  webappsstore.sqlite
SealPySelenium/abcapz7b.weekend/AddonInstaller/: log.txt
SealPySelenium/abcapz7b.weekend/addon-notification/: notifydata.json
SealPySelenium/abcapz7b.weekend/datareporting/: session-state.json  state.json
SealSelenium/: pom.xml  testng.xml
SealSelenium/einy9uds.selenium/: SiteSecurityServiceState.txt  addons.json  cert8.db  cookies.sqlite  extensions.ini  extensions.json  key3.db  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json.mozlz4  secmod.db  sessionCheckpoints.json  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
SealSelenium/einy9uds.selenium/AddonInstaller/: log.txt
SealSelenium/test-output/: ExtentReportTestNG_20170311_154518.html  ExtentReportTestNG_20170311_154836.html  ExtentReportTestNG_20170311_160350.html  ExtentReportTestNG_20170311_160934.html  ExtentReportTestNG_20170311_162807.html  ExtentReportTestNG_20170311_162905.html  emailable-report.html  index.html  testng-results.xml
(+330 files in other folders)
