<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE window SYSTEM "chrome://cehp-promo/locale/promo.dtd">
<?xml-stylesheet href="chrome://cehp-promo/skin/browser.css" type="text/css"?>

<overlay id="cehp-promo" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="urlbar-icons">
        <image id="cehpPromoIcon"
               class="urlbar-icon"
               hidden="true"
               insertbefore="page-report-button"
               popup="cehpPromoPopup"/>
    </hbox>

    <popupset id="mainPopupSet">
        <panel id="cehpPromoPopup"
               level="top"
               noautofocus="true"
               position="bottomcenter topright"
               type="arrow">
            <vbox flex="1">
                <browser flex="1" id="cehpPromoBrowser" src="" type="content"/>
                <hbox id="cehpPromoNoMoreContainer">
                    <spacer flex="1"/>
                    <label id="cehpPromoNoMore"
                           tooltiptext="&cehpPromo.noMorePanel;"
                           value="&cehpPromo.noMorePanel;"/>
                </hbox>
            </vbox>
        </panel>
    </popupset>

</overlay>
