<!ENTITY editor.title "Firefox Screen Shot Editor">
        <!ENTITY editor.color.tooltip "Choose a color">
        <!ENTITY editor.crop.tooltip "Crop the snapshot">
        <!ENTITY editor.rectangle.tooltip "Add a rectangle">
        <!ENTITY editor.circle.tooltip "Add an ellipse">
        <!ENTITY editor.text.tooltip "Add text">
        <!ENTITY editor.blur.tooltip "Drag to blur">
        <!ENTITY editor.line.tooltip "Add a line">
        <!ENTITY editor.pencil.tooltip "Free Line">
        <!ENTITY editor.undo.tooltip "Undo">
        <!ENTITY editor.local.tooltip "Save to local disk">
        <!ENTITY editor.copy.tooltip "Copy">
        <!ENTITY editor.cancel.tooltip "Close">
        <!ENTITY editor.linewidth.tooltip "Line Width">
        <!ENTITY editor.fontsize.tooltip "Font Size">
        <!ENTITY editor.crop.instruction "Drag to start, double click to finish">

