<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

        <!ENTITY % brandDTD
                SYSTEM "chrome://branding/locale/brand.dtd">
        %brandDTD;

        <!ENTITY trackingSection.label          "Usage Report">
        <!ENTITY trackingDesc.label             "Shares usage data about your browser and extensions to help us make further improvements.">
        <!ENTITY enableTracking.label           "Enable Usage Report">
        <!ENTITY enableTracking.accesskey       "U">
        <!ENTITY trackingLearnMore.label        "Learn More">
