<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://ceerrorpage/content/ceerrorpage.js"/>
    <stringbundleset id="stringbundleset">
        <stringbundle id="ceerrorpage-strings" src="chrome://ceerrorpage/locale/overlay.properties"/>
    </stringbundleset>
</overlay>