<!ENTITY ntabContext.label "Add to quick dial">
        <!ENTITY ntabContext.accesskey "Y">

        <!ENTITY ntab.contextmenu.refresh "Refresh">
        <!ENTITY ntab.contextmenu.refresh.accesskey "R">
        <!ENTITY ntab.contextmenu.refreshall "Refresh All">
        <!ENTITY ntab.contextmenu.refreshall.accesskey "A">
        <!ENTITY ntab.contextmenu.edit "Edit">
        <!ENTITY ntab.contextmenu.edit.accesskey "E">

        <!ENTITY ntab.contextmenu.export.accesskey "X">
        <!ENTITY ntab.contextmenu.export "Export">
        <!ENTITY ntab.contextmenu.import.accesskey "I">
        <!ENTITY ntab.contextmenu.import "Import">

        <!ENTITY ntab.contextmenu.reset.accesskey "S">
        <!ENTITY ntab.contextmenu.reset "Reset quick dial">

        <!ENTITY cehptitle "Firefox Homepage">

        <!ENTITY ntab.contextmenu.useopacity.accesskey "T">
        <!ENTITY ntab.contextmenu.useopacity "Set semi-transparent">

        <!ENTITY ntab.contextmenu.moreoptions.accesskey "M">
        <!ENTITY ntab.contextmenu.moreoptions "More Options">
