<?xml version="1.0" encoding='UTF-8'?>
<?xml-stylesheet href="chrome://cmimprove-os/skin/cm_menu_maintenance.css" type="text/css" ?>
<?xml-stylesheet href="chrome://cmimprove/skin/undo_closetab.css" type="text/css" ?>
<!DOCTYPE window [
        <!ENTITY % improveDTD SYSTEM "chrome://cmimprove/locale/browser.dtd">
        %improveDTD;
        <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
        %browserDTD;
        <!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd">
        %placesDTD;
        ]>
<overlay id="improve" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://cmimprove/content/bookmark/overlay-browser.js"/>

    <script type="application/javascript" src="chrome://cmimprove/content/placeholder/overlay-browser.js"/>

    <script type="application/javascript" src="chrome://cmimprove/content/tabs/overlay-browser.js"/>
    <script type="application/javascript" src="chrome://browser/content/places/places.js"/>
    <script type="application/javascript" src="chrome://cmimprove/content/fxa/overlay-browser.js"/>

    <commandset id="mainCommandSet">
        <command id="OrganizerCommand_browserImport"
                 oncommand="PlacesOrganizer.importFromBrowser();"/>
        <command id="OrganizerCommand_import"
                 oncommand="PlacesOrganizer.importFromFile();"/>
        <command id="OrganizerCommand_export"
                 oncommand="PlacesOrganizer.exportBookmarks();"/>
    </commandset>

    <menupopup id="menu_HelpPopup">
        <menuitem id="cm-menu-mozilla-com-cn"
                  oncommand="openUILinkIn('http://mozilla.com.cn/?src=ffhelp', 'tab');"
                  label="&cp.mozillaComCn.label;"
                  tooltiptext="&cp.mozillaComCn.label;"
                  insertbefore="menu_openHelp"/>
    </menupopup>

    <menupopup id="BMB_bookmarksPopup">
        <menu class="menu-iconic subviewbutton"
              id="cm-menu-maintenance"
              label="&maintenance.label;"
              tooltiptext="&maintenance.tooltip;">
            <menupopup id="maintenanceButtonPopup">
                <menuitem id="browserImport"
                          command="OrganizerCommand_browserImport"
                          label="&importOtherBrowser.label;"/>
                <menuitem id="fileImport"
                          command="OrganizerCommand_import"
                          label="&importBookmarksFromHTML.label;"/>
                <menuseparator/>
                <menuitem id="fileExport"
                          command="OrganizerCommand_export"
                          label="&exportBookmarksToHTML.label;"/>
            </menupopup>
        </menu>
    </menupopup>

    <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
        <panelview id="PanelUI-MOA-undoCloseView" flex="1" class="PanelUI-subView"
                   tooltip="bhTooltip" popupsinherittooltip="true"/>
    </panelmultiview>

    <menupopup id="tabContextMenu">
        <menu id="ce-undo-close-tab-contextmenu"
              label="&historyUndoMenu.label;"
              accesskey="&historyMenu.accesskey;">
            <observes element="History:UndoCloseTab"
                      attribute="disabled"/>
            <menupopup id="ce-undo-close-tab-menu"
                       placespopup="true"
                       onpopupshowing="MOA.Improve.Tabs.populateUndo(event);"
                       tooltip="bhTooltip"
                       popupsinherittooltip="true"/>
        </menu>
    </menupopup>
    <vbox id="browser-panel">
        <html:canvas id="ce-animation-canvas" class="animation-content"/>
    </vbox>
    <textbox id="urlbar" keyLabelNonMac=" &lt;Ctrl+L&gt;" keyLabelMac=" &lt;&#x2318;L&gt;"/>
    <searchbar id="searchbar" keyLabelNonMac=" &lt;Ctrl+K&gt;" keyLabelMac=" &lt;&#x2318;K&gt;"/>
</overlay>
