<?xml version="1.0" encoding='UTF-8'?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://easyscreenshot/skin/easyscreenshot.css" type="text/css" ?>
<!DOCTYPE window [
        <!ENTITY % easyscreenshotDTD SYSTEM "chrome://easyscreenshot/locale/browser.dtd">
        %easyscreenshotDTD;
        ]>
<overlay id="easyscreenshot" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="moa.js"/>
    <script type="application/x-javascript" src="snapshot.js"/>
    <script type="application/x-javascript" src="overlay-browser.js"/>
    <script type="application/x-javascript" src="ssSelector.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="easyscreenshot-strings" src="chrome://easyscreenshot/locale/easyscreenshot.properties"/>
        <stringbundle id="ssSelector-strings" src="chrome://easyscreenshot/locale/ssSelector.properties"/>
    </stringbundleset>

    <commandset>
        <command id="cmd-snapshot-select"
                 oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.ssSelector();event.stopPropagation();"/>
        <command id="cmd-snapshot-entire"
                 oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.getSnapshot('entire');event.stopPropagation();"/>
        <command id="cmd-snapshot-visible"
                 oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.getSnapshot('visible');event.stopPropagation();"/>
        <command id="cmd-snapshot-screen-select"
                 oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.screenshot();event.stopPropagation();"/>
    </commandset>

    <keyset>
        <key id="key-snapshot-select" modifiers="control shift" key="C" command="cmd-snapshot-select" disabled="true"/>
        <key id="key-snapshot-entire" modifiers="control shift" key="L" command="cmd-snapshot-entire" disabled="true"/>
        <key id="key-snapshot-visible" modifiers="control shift" key="V" command="cmd-snapshot-visible"
             disabled="true"/>
        <key id="key-snapshot-screen-select" modifiers="control shift" key="S" command="cmd-snapshot-screen-select"
             disabled="true"/>
    </keyset>

    <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
        <panelview id="PanelUI-easyscreenshot-view" flex="1" class="PanelUI-subView">
            <label value="&easyscreenshot.button.label;" class="panel-subview-header"/>
            <toolbarbutton id="easyscreenshot-snapshot-select" class="subviewbutton"
                           label="&easyscreenshot_snapshot_select;" key="key-snapshot-select"
                           command="cmd-snapshot-select"/>
            <toolbarbutton id="easyscreenshot-snapshot-entire" class="subviewbutton"
                           label="&easyscreenshot_snapshot_entire;" key="key-snapshot-entire"
                           command="cmd-snapshot-entire"/>
            <toolbarbutton id="easyscreenshot-snapshot-visible" class="subviewbutton"
                           label="&easyscreenshot_snapshot_visible;" key="key-snapshot-visible"
                           command="cmd-snapshot-visible"/>
            <toolbarbutton id="easyscreenshot-snapshot-screen-select" hidden="true" class="subviewbutton"
                           label="&easyscreenshot_snapshot_screen_select;" key="key-snapshot-screen-select"
                           command="cmd-snapshot-screen-select"/>
            <toolbarseparator/>
            <toolbarbutton id="easyscreenshot-snapshot-settings" class="subviewbutton"
                           label="&easyscreenshot_snapshot_settings;"
                           oncommand="MOA.ESS.Snapshot.openSettings();event.stopPropagation();"/>
            <toolbarbutton id="easyscreenshot-snapshot-feedback" class="subviewbutton"
                           label="&easyscreenshot_snapshot_feedback;"
                           oncommand="MOA.ESS.Snapshot.openSnapshotFeedback();event.stopPropagation();"/>
        </panelview>
    </panelmultiview>
</overlay>
