<!ENTITY editor.title "火狐截图编辑">
        <!ENTITY editor.color.tooltip "选择填充颜色">
        <!ENTITY editor.crop.tooltip "裁剪">
        <!ENTITY editor.rectangle.tooltip "添加矩形">
        <!ENTITY editor.circle.tooltip "添加椭圆">
        <!ENTITY editor.text.tooltip "添加文字">
        <!ENTITY editor.line.tooltip "添加直线">
        <!ENTITY editor.pencil.tooltip "铅笔">
        <!ENTITY editor.blur.tooltip "模糊">
        <!ENTITY editor.undo.tooltip "撤销">
        <!ENTITY editor.local.tooltip "保存到本地">
        <!ENTITY editor.copy.tooltip "复制到剪贴板">
        <!ENTITY editor.cancel.tooltip "关闭">
        <!ENTITY editor.linewidth.tooltip "线条粗细">
        <!ENTITY editor.fontsize.tooltip "文字大小">
        <!ENTITY editor.crop.instruction "拖动开始，双击完成">
