<?xml version="1.0" encoding='UTF-8'?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>
<!DOCTYPE window [
        <!ENTITY % settingsDTD SYSTEM "chrome://easyscreenshot/locale/settings.dtd">
        %settingsDTD;
        <!ENTITY % easyscreenshotDTD SYSTEM "chrome://easyscreenshot/locale/browser.dtd">
        %easyscreenshotDTD;
        ]>
<prefwindow xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://easyscreenshot/content/settings-dialog.js"/>

    <prefpane id="settings" label="&easyscreenshot.settings.dialogtitle;">
        <preferences>
            <preference id="pref-saveposition" name="extensions.easyscreenshot.savePosition" type="file"/>
            <preference id="pref-opendirectory" name="extensions.easyscreenshot.openDirectory" type="bool"/>

            <preference id="pref-enablehotkeys" name="extensions.easyscreenshot.hotkeys.enabled" type="bool"/>
            <preference id="pref-selectmodifiers" name="extensions.easyscreenshot.hotkeys.select.modifiers"
                        type="string"/>
            <preference id="pref-selectkey" name="extensions.easyscreenshot.hotkeys.select.key" type="string"/>
            <preference id="pref-entiremodifiers" name="extensions.easyscreenshot.hotkeys.entire.modifiers"
                        type="string"/>
            <preference id="pref-entirekey" name="extensions.easyscreenshot.hotkeys.entire.key" type="string"/>
            <preference id="pref-visiblemodifiers" name="extensions.easyscreenshot.hotkeys.visible.modifiers"
                        type="string"/>
            <preference id="pref-visiblekey" name="extensions.easyscreenshot.hotkeys.visible.key" type="string"/>
            <preference id="pref-screenselectmodifiers" name="extensions.easyscreenshot.hotkeys.screen.select.modifiers"
                        type="string"/>
            <preference id="pref-screenselectkey" name="extensions.easyscreenshot.hotkeys.screen.select.key"
                        type="string"/>
        </preferences>
        <stringbundle id="bundlePreferences" src="chrome://easyscreenshot/locale/easyscreenshot.properties"/>

        <hbox id="saveToRow" align="center">
            <label value="&easyscreenshot.settings.savelabel;" control="settings-choosefolder"/>
            <filefield id="settings-saveposition" flex="1" preference="pref-saveposition"/>
            <button id="settings-choosefolder" oncommand="settings.chooseSaveDir();event.stopPropagation();"
                    label="&easyscreenshot.settings.savebutton;"/>
        </hbox>

        <checkbox label="&easyscreenshot.settings.opendirectory;" preference="pref-opendirectory"/>

        <checkbox label="&easyscreenshot.settings.enablehotkeys;" preference="pref-enablehotkeys"
                  oncommand="settings.refreshHotkeysBox(!this.checked);"/>
        <groupbox id="settings-hotkeys">
            <hbox align="center">
                <label value="&easyscreenshot_snapshot_select;:"/>
                <spacer flex="1"/>
                <menulist preference="pref-selectmodifiers">
                    <menupopup id="menupopup-select">
                        <menuitem value="control" label="Ctrl"/>
                        <menuitem value="control shift" label="Ctrl + Shift"/>
                        <menuitem value="control alt" label="Ctrl + Alt"/>
                        <menuitem value="alt shift" label="Alt + Shift"/>
                    </menupopup>
                </menulist>
                <label>+</label>
                <menulist preference="pref-selectkey">
                    <menupopup>
                        <menuitem value="A" label="A"/>
                        <menuitem value="B" label="B"/>
                        <menuitem value="C" label="C"/>
                        <menuitem value="D" label="D"/>
                        <menuitem value="E" label="E"/>
                        <menuitem value="F" label="F"/>
                        <menuitem value="G" label="G"/>
                        <menuitem value="H" label="H"/>
                        <menuitem value="I" label="I"/>
                        <menuitem value="J" label="J"/>
                        <menuitem value="K" label="K"/>
                        <menuitem value="L" label="L"/>
                        <menuitem value="M" label="M"/>
                        <menuitem value="N" label="N"/>
                        <menuitem value="O" label="O"/>
                        <menuitem value="P" label="P"/>
                        <menuitem value="Q" label="Q"/>
                        <menuitem value="R" label="R"/>
                        <menuitem value="S" label="S"/>
                        <menuitem value="T" label="T"/>
                        <menuitem value="U" label="U"/>
                        <menuitem value="V" label="V"/>
                        <menuitem value="W" label="W"/>
                        <menuitem value="X" label="X"/>
                        <menuitem value="Y" label="Y"/>
                        <menuitem value="Z" label="Z"/>
                        <menuitem value="0" label="0"/>
                        <menuitem value="1" label="1"/>
                        <menuitem value="2" label="2"/>
                        <menuitem value="3" label="3"/>
                        <menuitem value="4" label="4"/>
                        <menuitem value="5" label="5"/>
                        <menuitem value="6" label="6"/>
                        <menuitem value="7" label="7"/>
                        <menuitem value="8" label="8"/>
                        <menuitem value="9" label="9"/>
                    </menupopup>
                </menulist>
            </hbox>

            <hbox align="center">
                <label value="&easyscreenshot_snapshot_entire;:"/>
                <spacer flex="1"/>
                <menulist preference="pref-entiremodifiers">
                    <menupopup id="menupopup-entire">
                        <menuitem value="control" label="Ctrl"/>
                        <menuitem value="control shift" label="Ctrl + Shift"/>
                        <menuitem value="control alt" label="Ctrl + Alt"/>
                        <menuitem value="alt shift" label="Alt + Shift"/>
                    </menupopup>
                </menulist>
                <label>+</label>
                <menulist preference="pref-entirekey">
                    <menupopup>
                        <menuitem value="A" label="A"/>
                        <menuitem value="B" label="B"/>
                        <menuitem value="C" label="C"/>
                        <menuitem value="D" label="D"/>
                        <menuitem value="E" label="E"/>
                        <menuitem value="F" label="F"/>
                        <menuitem value="G" label="G"/>
                        <menuitem value="H" label="H"/>
                        <menuitem value="I" label="I"/>
                        <menuitem value="J" label="J"/>
                        <menuitem value="K" label="K"/>
                        <menuitem value="L" label="L"/>
                        <menuitem value="M" label="M"/>
                        <menuitem value="N" label="N"/>
                        <menuitem value="O" label="O"/>
                        <menuitem value="P" label="P"/>
                        <menuitem value="Q" label="Q"/>
                        <menuitem value="R" label="R"/>
                        <menuitem value="S" label="S"/>
                        <menuitem value="T" label="T"/>
                        <menuitem value="U" label="U"/>
                        <menuitem value="V" label="V"/>
                        <menuitem value="W" label="W"/>
                        <menuitem value="X" label="X"/>
                        <menuitem value="Y" label="Y"/>
                        <menuitem value="Z" label="Z"/>
                        <menuitem value="0" label="0"/>
                        <menuitem value="1" label="1"/>
                        <menuitem value="2" label="2"/>
                        <menuitem value="3" label="3"/>
                        <menuitem value="4" label="4"/>
                        <menuitem value="5" label="5"/>
                        <menuitem value="6" label="6"/>
                        <menuitem value="7" label="7"/>
                        <menuitem value="8" label="8"/>
                        <menuitem value="9" label="9"/>
                    </menupopup>
                </menulist>
            </hbox>

            <hbox align="center">
                <label value="&easyscreenshot_snapshot_visible;:"/>
                <spacer flex="1"/>
                <menulist preference="pref-visiblemodifiers">
                    <menupopup id="menupopup-visible">
                        <menuitem value="control" label="Ctrl"/>
                        <menuitem value="control shift" label="Ctrl + Shift"/>
                        <menuitem value="control alt" label="Ctrl + Alt"/>
                        <menuitem value="alt shift" label="Alt + Shift"/>
                    </menupopup>
                </menulist>
                <label>+</label>
                <menulist preference="pref-visiblekey">
                    <menupopup>
                        <menuitem value="A" label="A"/>
                        <menuitem value="B" label="B"/>
                        <menuitem value="C" label="C"/>
                        <menuitem value="D" label="D"/>
                        <menuitem value="E" label="E"/>
                        <menuitem value="F" label="F"/>
                        <menuitem value="G" label="G"/>
                        <menuitem value="H" label="H"/>
                        <menuitem value="I" label="I"/>
                        <menuitem value="J" label="J"/>
                        <menuitem value="K" label="K"/>
                        <menuitem value="L" label="L"/>
                        <menuitem value="M" label="M"/>
                        <menuitem value="N" label="N"/>
                        <menuitem value="O" label="O"/>
                        <menuitem value="P" label="P"/>
                        <menuitem value="Q" label="Q"/>
                        <menuitem value="R" label="R"/>
                        <menuitem value="S" label="S"/>
                        <menuitem value="T" label="T"/>
                        <menuitem value="U" label="U"/>
                        <menuitem value="V" label="V"/>
                        <menuitem value="W" label="W"/>
                        <menuitem value="X" label="X"/>
                        <menuitem value="Y" label="Y"/>
                        <menuitem value="Z" label="Z"/>
                        <menuitem value="0" label="0"/>
                        <menuitem value="1" label="1"/>
                        <menuitem value="2" label="2"/>
                        <menuitem value="3" label="3"/>
                        <menuitem value="4" label="4"/>
                        <menuitem value="5" label="5"/>
                        <menuitem value="6" label="6"/>
                        <menuitem value="7" label="7"/>
                        <menuitem value="8" label="8"/>
                        <menuitem value="9" label="9"/>
                    </menupopup>
                </menulist>
            </hbox>

            <hbox id="fullscreenshot" hidden="true" align="center">
                <label value="&easyscreenshot_snapshot_screen_select;:"/>
                <spacer flex="1"/>
                <menulist preference="pref-screenselectmodifiers">
                    <menupopup id="menupopup-select">
                        <menuitem value="control" label="Ctrl"/>
                        <menuitem value="control shift" label="Ctrl + Shift"/>
                        <menuitem value="control alt" label="Ctrl + Alt"/>
                        <menuitem value="alt shift" label="Alt + Shift"/>
                    </menupopup>
                </menulist>
                <label>+</label>
                <menulist preference="pref-screenselectkey">
                    <menupopup>
                        <menuitem value="A" label="A"/>
                        <menuitem value="B" label="B"/>
                        <menuitem value="C" label="C"/>
                        <menuitem value="D" label="D"/>
                        <menuitem value="E" label="E"/>
                        <menuitem value="F" label="F"/>
                        <menuitem value="G" label="G"/>
                        <menuitem value="H" label="H"/>
                        <menuitem value="I" label="I"/>
                        <menuitem value="J" label="J"/>
                        <menuitem value="K" label="K"/>
                        <menuitem value="L" label="L"/>
                        <menuitem value="M" label="M"/>
                        <menuitem value="N" label="N"/>
                        <menuitem value="O" label="O"/>
                        <menuitem value="P" label="P"/>
                        <menuitem value="Q" label="Q"/>
                        <menuitem value="R" label="R"/>
                        <menuitem value="S" label="S"/>
                        <menuitem value="T" label="T"/>
                        <menuitem value="U" label="U"/>
                        <menuitem value="V" label="V"/>
                        <menuitem value="W" label="W"/>
                        <menuitem value="X" label="X"/>
                        <menuitem value="Y" label="Y"/>
                        <menuitem value="Z" label="Z"/>
                        <menuitem value="0" label="0"/>
                        <menuitem value="1" label="1"/>
                        <menuitem value="2" label="2"/>
                        <menuitem value="3" label="3"/>
                        <menuitem value="4" label="4"/>
                        <menuitem value="5" label="5"/>
                        <menuitem value="6" label="6"/>
                        <menuitem value="7" label="7"/>
                        <menuitem value="8" label="8"/>
                        <menuitem value="9" label="9"/>
                    </menupopup>
                </menulist>
            </hbox>
        </groupbox>
    </prefpane>
</prefwindow>
